'use client'

import Image from 'next/image'
import { toast } from 'sonner'
import { clsx } from 'clsx'
import { useMedia } from 'react-use'

import { Header } from '@/components/Header'
import {
  Accordion,
  AccordionContent,
  AccordionItem,
  AccordionTrigger
} from '@/components/ui/accordion'
import { RuleItem } from '@/components/rules/ruleItem'
import { Copyright } from '@/components/copyright/Copyright'

const rulesList = [
  {
    value: 'Пользовательское соглашение',
    section: 'Пользовательское соглашение',
    image: '/icon/book.png',
    color: 'white',
    description: '',
    rules: [
      {
        point: '',
        text: 'Присоединяясь к нашим Discord и Minecraft серверам, вы выражаете свое согласие с нашими правилами, установленными на этом проекте'
      },
      {
        point: '',
        text: 'Любые денежные переводы для LEAF CITY рассматриваются как добровольные пожертвования и не подлежат возврату'
      },
      {
        point: '',
        text: 'Незнание правил и пользовательского соглашения не освобождает от ответственности'
      },
      {
        point: '',
        text: 'За нарушение правил предусмотрены различные виды наказаний, включая, но не ограничиваясь, исключением с проекта на неопределенный срок. Решение о наказании принимает администрация проекта'
      },
      {
        point: '',
        text: 'Владелец аккаунта несет полную ответственность за все действия, совершаемые под его аккаунтом'
      },
      {
        point: '',
        text: 'Игрок имеет право снять любой вид блокировки купив товар на сайте. Размер платы определяется количеством наказаний. Администрация имеет право не производить разблокировку если осведомит пользователя о вечной блокировке'
      }
    ]
  },
  {
    value: 'Гриферство',
    section: 'Гриферство',
    image: '/icon/tnt.png',
    color: 'purple',
    description:
      'Мы стремимся создать дружественное и безопасное игровое сообщество. Любая форма гриферства будет строго наказуема. Запрещенные действия подлежат немедленной реакции и могут повлечь за собой соответствующие меры. При возникновении конфликтов, старайтесь разрешать их мирным путем и при необходимости обращайтесь к администрации сервера.',
    rules: [
      {
        point: '1.1',
        text: 'Повреждение построек общественных мест или других игроков без разрешения владельца/руководства'
      },
      {
        point: '1.2',
        text: 'Похищение ресурсов с общественных или частных мест, а так же использование чужих объектов в своих целях без разрешения руководства/владельца'
      },
      {
        point: '1.3',
        text: 'Убийство и использование существ, принадлежащих другим игрокам'
      },
      {
        point: '1.4',
        text: 'Нарушение правил установленных владельцами территории'
      },
      {
        point: '1.5',
        text: 'Нанесение урона или убийство игрока без предварительного согласования'
      },
      {
        point: '1.6',
        text: 'Загрязнение общественных мест (установка или выбрасывание блоков, предметов)'
      },
      {
        point: '1.7',
        text: 'Создание лаг-машин, включая большое количество сущностей, сундуков, воронок или голов в одном месте, что может негативно сказаться на производительности сервера или привести к его краху'
      },
      {
        point: '1.8',
        text: 'Преследование других игроков, если они этого не желают'
      },
      {
        point: '1.9',
        text: 'Игнорирование просьб покинуть постройки/территории/фермы (за исключением общественных мест)'
      }
    ]
  },
  {
    value: 'Строительство и торговля',
    section: 'Строительство и торговля',
    image: '/icon/honey.png',
    color: 'green',
    description:
      'Мы стремимся создать дружественное и безопасное игровое сообщество. Любая форма гриферства будет строго наказуема. Запрещенные действия подлежат немедленной реакции и могут повлечь за собой соответствующие меры. При возникновении конфликтов, старайтесь разрешать их мирным путем и при необходимости обращайтесь к администрации сервера.',
    rules: [
      {
        point: '2.1',
        text: 'Повреждение построек общественных мест или других игроков без разрешения владельца/руководства'
      },
      {
        point: '2.2',
        text: 'Похищение ресурсов с общественных или частных мест, а так же использование чужих объектов в своих целях без разрешения руководства/владельца'
      },
      {
        point: '2.3',
        text: 'Строительство на территории других игроков в радиусе 100 блоков без разрешения владельцев'
      },
      {
        point: '2.4',
        text: 'Нарушение правил установленных владельцами территории'
      },
      {
        point: '2.5',
        text: 'Нанесение урона или убийство игрока без предварительного согласования'
      },
      {
        point: '2.6',
        text: 'Загрязнение общественных мест (установка или выбрасывание блоков, предметов)'
      },
      {
        point: '2.7',
        text: 'Создание лаг-машин, включая большое количество сущностей, сундуков, воронок или голов в одном месте, что может негативно сказаться на производительности сервера или привести к его краху'
      },
      {
        point: '2.8',
        text: 'Преследование других игроков, если они этого не желают'
      },
      {
        point: '2.9',
        text: 'Игнорирование просьб покинуть постройки/территории/фермы (за исключением общественных мест)'
      }
    ]
  },
  {
    value: 'Честная игра',
    section: 'Честная игра',
    image: '/icon/arrow.png',
    color: 'blue',
    description:
      'Данные правила направлены на обеспечение честной и справедливой игровой среды для всех игроков на сервере, данные правила распространяются как на Discord, так и на Minecraft',
    rules: [
      {
        point: '3.1',
        text: 'Использование/хранение любых видов читов или программного обеспечения, неразрешенного на сервере'
      },
      {
        point: '3.2',
        text: 'Использование любых видов ошибок и уязвимостей, непредусмотренных на сервере'
      },
      {
        point: '3.3',
        text: 'Создание и использование твинк-аккаунтов, обход блокировки'
      },
      {
        point: '3.4',
        text: 'Использование скинов и элементов одежды с прозрачностью более чем 50%, а также скинов, содержащих непристойные или нацистские элементы'
      },
      {
        point: '3.5',
        text: 'Использование провокационных никнеймов, содержащих оскорбления, ненормативную лексику или любую другую негативную информацию'
      },
      {
        point: '3.6',
        text: 'Взлом аккаунтов других игроков'
      },
      {
        point: '3.7',
        text: 'Умышленная порча игрового процесса другим игрокам, создание помехи'
      },
      {
        point: '3.8',
        text: 'Вмешиваться в работу администрации сервера'
      },
      {
        point: '3.9',
        text: 'Присваивать ресурсы/строения забаненных или ушедших игроков без разрешения руководства'
      },
      {
        point: '3.10',
        text: 'Бесплатно раздавать ресурсы без разрешения руководства'
      }
    ]
  },
  {
    value: 'Чат Discord и Minecraft',
    section: 'Чат Discord и Minecraft',
    image: '/icon/note.png',
    color: 'mango',
    description:
      'Данные правила способствуют поддержанию порядка и гарантируют комфортное общение с нашим сообществом. Правила распространяются на сообщения, оставленные на любых языках',
    rules: [
      {
        point: '4.1',
        text: ' Угнетение или оскорбление пользователей/любых меньшинств, негативное высказывание в адрес других наций, рас или религий'
      },
      {
        point: '4.2',
        text: 'Обсуждение/упоминание/публикация аморальных, непристойных, террористических, политических, нацистских тем/фото/видео'
      },
      {
        point: '4.3',
        text: 'Запугивание, оскорбление или разглашение персональной/ложной информации других игроков или третьих лиц, суицидальные намеки или призывы'
      },
      {
        point: '4.4',
        text: 'Чрезмерное использование глобального/общего чата в форме личной переписки'
      },
      {
        point: '4.5',
        text: 'Чрезмерный флуд, спам, оффтоп, упоминание игроков'
      },
      {
        point: '4.6',
        text: 'Попрошайничество, вымогательство, мошенничество и шантаж'
      },
      {
        point: '4.7',
        text: 'Реклама сторонних проектов/услуг без согласования с администрацией'
      },
      {
        point: '4.8',
        text: 'Публичное оскорбление LEAF CITY или его команды'
      },
      {
        point: '4.9',
        text: 'Публичные негативные высказывания про блокировки выданную администрацией'
      },
      {
        point: '4.10',
        text: 'Использование голосового чата для проигрывания собственной музыки, а так же воспроизведение любых громких/некорректных звуков, включая использование сторонних программ'
      },
      {
        point: '4.11',
        text: 'Начало или продолжение разговора, включая провоцирующего на конфликты, эмоции, нарушение правил, споры, носящие оскорбительный характер, нецензурную лексику, религиозного/политического характера'
      }
    ]
  },
  {
    value: 'Администрация',
    section: 'Администрация',
    image: '/icon/chestplate.png',
    color: 'white',
    description:
      'Во время игрового процесса администрация ничем не отличаются от других игроков. Администраторы могут общаться, участвовать в игровом процессе и выполнять те же действия, которые доступны другим участникам игры. Однако, администраторы также обладают дополнительными правами, которые позволяют исправить многие нарушения игроков, в том числе и выдать наказания игрокам за несоблюдение правил',
    rules: [
      {
        point: '5.1',
        text: 'Требование конфиденциальных данных от аккаунтов игроков'
      },
      {
        point: '5.2',
        text: 'Некорректное общение с участниками сервера в общих чатах и ⁠тикетах'
      },
      {
        point: '5.3',
        text: 'Предоставление услуг нарушающий режим игры'
      },
      {
        point: '5.4',
        text: 'Некорректная выдача наказаний, безотчетность'
      },
      {
        point: '5.5',
        text: 'Намеренное игнорирование игроков'
      },
      {
        point: '5.6',
        text: 'Препятствие игровому процессу'
      },
      {
        point: '5.7',
        text: 'Разглашение внутренней информацию проекта и работы администрации'
      },
      {
        point: '5.8',
        text: 'Использование режима наблюдателя или креативного режима для личных целей в игровых ситуациях'
      },
      {
        point: '5.9',
        text: 'Выдача предметов из креативного режима, использование дюпнутых ресурсов, сбор ресурсов после роллбэка, из инвентаря и сундука края других игроков'
      },
      {
        point: '5.10',
        text: 'Использование всевозможных команд без причины или в личных интересах'
      }
    ]
  }
]

export default function Rules() {
  const isDesktop = useMedia('(min-width: 1024px)', false)
  const handleCopy = async (textToCopy: string) => {
    try {
      await navigator.clipboard.writeText(textToCopy)
      toast.success('Скопировано')
    } catch (e) {
      toast.error('Ошибка :(')
    }
  }

  return (
    <div className="mx-auto w-full max-w-screen-2xl px-4 pb-8 pt-4 lg:px-8">
      <div>
        <Header />
      </div>
      <section className="mt-8 text-center text-xl lg:mt-10 lg:text-2xl">
        <span className="font-bold">LEAF CITY</span> стремится создать{' '}
        <span className="text-green">ламповую</span> и <span className="text-blue">безопасную</span>{' '}
        среду для всех наших игроков ☘️
      </section>
      <section className="mt-10">
        <Accordion
          className="w-full"
          // defaultValue="Пользовательское соглашение"
          collapsible
          type="single"
        >
          {rulesList.map(rule => (
            <AccordionItem
              className={clsx(
                'mb-4 overflow-hidden rounded-2xl px-2 transition',
                `border-2 hover:border-${rule.color}`,
                {
                  'border-purple': rule.color === 'purple',
                  'border-green': rule.color === 'green',
                  'border-blue': rule.color === 'blue',
                  'border-mango': rule.color === 'mango',
                  'border-white': rule.color === 'white'
                }
              )}
              value={rule.value}
              key={rule.value}
            >
              <AccordionTrigger className="flex flex-col text-justify">
                <div className="flex items-center justify-center gap-2">
                  <Image
                    className="size-6 lg:size-8"
                    src={rule.image}
                    alt="tnt"
                    width={100}
                    height={100}
                  ></Image>
                  <p className="text-lg lg:text-2xl">{rule.section}</p>
                </div>
                <p className="mt-4 hidden">{rule.description}</p>
              </AccordionTrigger>
              <AccordionContent className="flex flex-col gap-2">
                {rule.section !== 'Пользовательское соглашение' && (
                  <p className="text-md px-2 font-bold lg:text-lg">Запрещено:</p>
                )}
                {rule.rules?.map(item => (
                  <div
                    onClick={
                      isDesktop ? () => handleCopy(`${item.point}. ${item.text}`) : undefined
                    }
                    title="Нажми чтобы скопировать"
                    key={item.point}
                  >
                    <RuleItem
                      className={clsx(
                        'bordered cursor-copy rounded-[8px] border-2 border-transparent px-2 py-1 text-sm transition lg:text-lg',
                        `lg:hover:border-${rule.color}`,
                        {
                          'lg:hover:border-purple': rule.color === 'purple',
                          'lg:hover:border-green': rule.color === 'green',
                          'lg:hover:border-blue': rule.color === 'blue',
                          'lg:hover:border-mango': rule.color === 'mango',
                          'lg:hover:border-white': rule.color === 'white'
                        }
                      )}
                      point={item.point}
                      text={item.text}
                    />
                  </div>
                ))}
              </AccordionContent>
            </AccordionItem>
          ))}
        </Accordion>
      </section>
      <Copyright />
    </div>
  )
}
